set-window-option -g mode-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"

# https://wiki.archlinux.org/index.php/tmux
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
